<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='preprocessed_retail_data' inline='true' name='federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preprocessed_retail_data' name='textscan.1e9hhm913ztxw31egth5n10lg3cz'>
            <connection class='textscan' directory='C:/Users/Shruti Nair/Downloads' filename='preprocessed_retail_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e9hhm913ztxw31egth5n10lg3cz' name='preprocessed_retail_data.csv' table='[preprocessed_retail_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Description' ordinal='0' />
            <column datatype='real' name='Quantity' ordinal='1' />
            <column datatype='datetime' name='InvoiceDate' ordinal='2' />
            <column datatype='real' name='UnitPrice' ordinal='3' />
            <column datatype='real' name='CustomerID' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='MSRP' ordinal='6' />
            <column datatype='real' name='PVI' ordinal='7' />
            <column datatype='real' name='Revenue_At_Risk' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[preprocessed_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[preprocessed_retail_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[preprocessed_retail_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[preprocessed_retail_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[preprocessed_retail_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[preprocessed_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[preprocessed_retail_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVI]</local-name>
            <parent-name>[preprocessed_retail_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_At_Risk]</local-name>
            <parent-name>[preprocessed_retail_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_2501407264047104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Revenue At Risk' datatype='real' name='[Revenue_At_Risk]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='preprocessed_retail_data.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_retail_data.csv_61A0E8B474C848A9ADEBE396DE310D14]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C17406DF876F4C39A5999C9EB6172D37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Description' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_68700AA14DAF421D842A13431C8CB654]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_retail_data' name='federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f'>
            <column caption='TotalSales' datatype='real' name='[Calculation_2501407264047104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2501407264047104]' derivation='Sum' name='[sum:Calculation_2501407264047104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;France&quot;' user:ui-action-filter='[Action2_68700AA14DAF421D842A13431C8CB654]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[none:Country:nk]</column>
            <column>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[sum:Calculation_2501407264047104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[sum:Calculation_2501407264047104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1317112.9199997596</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.908197' y='0.459902' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Georgia'>Sales Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_retail_data' name='federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f'>
            <column caption='TotalSales' datatype='real' name='[Calculation_2501407264047104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2501407264047104]' derivation='Sum' name='[sum:Calculation_2501407264047104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;France&quot;' user:ui-action-filter='[Action2_68700AA14DAF421D842A13431C8CB654]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[yr:InvoiceDate:ok]</rows>
        <cols>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[sum:Calculation_2501407264047104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Georgia'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_retail_data' name='federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f'>
            <column caption='TotalSales' datatype='real' name='[Calculation_2501407264047104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2501407264047104]' derivation='Sum' name='[sum:Calculation_2501407264047104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[sum:Calculation_2501407264047104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[none:Country:nk]</rows>
        <cols>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[sum:Calculation_2501407264047104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tahoma'>Top 10 Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_retail_data' name='federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f'>
            <column caption='TotalSales' datatype='real' name='[Calculation_2501407264047104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2501407264047104]' derivation='Sum' name='[sum:Calculation_2501407264047104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;France&quot;' user:ui-action-filter='[Action2_68700AA14DAF421D842A13431C8CB654]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2501407264047104])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[sum:Calculation_2501407264047104:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[none:Description:nk]</column>
            <column>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[sum:Calculation_2501407264047104:qk]</rows>
        <cols>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Georgia'>Quantity Contribution by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_retail_data' name='federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;France&quot;' user:ui-action-filter='[Action2_68700AA14DAF421D842A13431C8CB654]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[none:Description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MEDIUM CERAMIC TOP STORAGE JAR&quot;</bucket>
              <bucket>&quot;PACK OF 72 RETROSPOT CAKE CASES&quot;</bucket>
              <bucket>&quot;WHITE HANGING HEART T-LIGHT HOLDER&quot;</bucket>
              <bucket>&quot;JUMBO BAG RED RETROSPOT&quot;</bucket>
              <bucket>&quot;WORLD WAR 2 GLIDERS ASSTD DESIGNS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[none:Description:nk]</column>
            <column>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[none:Description:nk]' />
              <wedge-size column='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[sum:Quantity:qk]' />
              <size column='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Georgia'>Revenue at Risk by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_retail_data' name='federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Revenue At Risk' datatype='real' name='[Revenue_At_Risk]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_At_Risk]' derivation='Sum' name='[sum:Revenue_At_Risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;France&quot;' user:ui-action-filter='[Action2_68700AA14DAF421D842A13431C8CB654]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[sum:Revenue_At_Risk:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[none:Country:nk]</rows>
        <cols>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[sum:Revenue_At_Risk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>Price Comparison (Unit Price vs MSRP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_retail_data' name='federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;France&quot;' user:ui-action-filter='[Action2_68700AA14DAF421D842A13431C8CB654]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[none:Description:nk]</column>
            <column>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[avg:MSRP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[avg:UnitPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[none:Description:nk]</rows>
        <cols>([federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[avg:MSRP:qk] + [federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[avg:UnitPrice:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Century' fontsize='22'>Retail Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6617' id='19' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91385' id='7' param='vert' type-v2='layout-flow' w='99034' x='483' y='7616'>
              <zone h='91385' id='5' type-v2='layout-basic' w='99034' x='483' y='7616'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34082' id='3' name='Sheet 1' w='13398' x='24502' y='8989'>
        </zone>
        <zone h='34457' id='9' name='Sheet 2' w='22571' x='1509' y='8739'>
        </zone>
        <zone h='33333' id='12' name='Sheet 3' w='28666' x='38443' y='9488'>
        </zone>
        <zone h='52809' id='13' name='Sheet 4' w='31080' x='67049' y='44320'>
        </zone>
        <zone h='52434' id='14' name='Sheet 5' w='29451' x='37055' y='44444'>
        </zone>
        <zone h='12235' id='15' name='Sheet 5' pane-specification-id='0' param='[federated.1t4qcmi1mt5ffh0ziq4jx0jypg2f].[none:Description:nk]' type-v2='color' w='27459' x='37598' y='83645' />
        <zone h='33458' id='16' name='Sheet 6' w='30839' x='67652' y='8989'>
        </zone>
        <zone h='52310' id='20' name='Sheet 7' w='35124' x='1388' y='44320'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
